{
	"extends": "stylelint-config-standard",
	"rules": {
		"color-function-notation": "legacy",
		"max-line-length": null,
		"selector-class-pattern": null,
		"at-rule-no-unknown": null,
		"no-descending-specificity": null,
		"media-feature-range-notation": null
	}
}
